# paste api key below. If you already started your server, you will have to restart your server. Otherwise your fine.
VITE_OPENAI_API_KEY='PASTE YOUR API KEY HERE'
VITE_OPENAI_API_URL='https://api.openai.com/v1/completions'